{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/constants/.typography.ts",
    "app/screens/LockScreen.tsx",
    "app/screens/HomeScreen. tsx",
    "app/_layout. tsx",
    "app/authScreen.tsx"
  ]
}
